<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Analisis de la calidad del aire en Bogota</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header id="navtop"> <a href="index.html" class="logo fleft"> <img src="img/logo.png" alt=""> </a>
    <nav class="fright">
      <ul>
        <li><a href="index.html" class="navactive">Inicio</a></li>
      </ul>
      <ul>
       
        <li><a href="bibliografia.html">Bibliografia.</a></li>
        <li><a href="blogpost.html">Marco Teorico</a></li>
      </ul>
      <ul>
        
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="about-page main grid-wrap">
    <header class="grid col-full">
      <hr>
      <p class="fleft">Bibliografia</p>
    </header>
    <aside class="grid col-one-quarter mq2-col-full">
      <p class="mbottom">En esta seccion encontraras toda la bibliografia encontrada en el documento hasta ahora.
      </p>
      <menu>
      <ul>
        <li><a href="#navteam" class="arrow">aqui</a></li>
      </ul>
      </menu></aside>
    <section class="grid col-three-quarters mq2-col-full"> <img src="img/team.jpg" alt="">
      <article id="navteam">
        <h2>Bibliografia</h2>
        <p>(S/f). Accuweather.com. Recuperado el 21 de octubre de 2024, de https://www.accuweather.com/es/co/puente-aranda/1357706/air-quality-index/1357706 <br>
          (S/f). E-medida.es. Recuperado el 21 de octubre de 2024, de https://www.e-medida.es/numero-5/calidad-del-aire-patron-de-ozono/ <br>
          (S/f-b). Org.co. Recuperado el 21 de octubre de 2024, de http://www.scielo.org.co/scielo.php?pid=S0121-49932007000200011&script=sci_arttext <br>
          (S/f-b). Unep.org. Recuperado el 21 de octubre de 2024, de https://www.unep.org/es/noticias-y-reportajes/reportajes/el-mundo-entero-debe-unirse-para-combatir-la-contaminacion <br>
          ¿Qué es un sensor de calidad del aire? ¿Cómo funciona? (2024, agosto 21). Verisure.cl. https://www.verisure.cl/blog/que-es-un-sensor-de-calidad-del-aire <br>
          22 DE septiembre - día mundial y Nacional sin Carro y sin Moto. (s/f). Edu.Co. Recuperado el 21 de octubre de 2024, de https://sga.udistrital.edu.co/fechas-ambientales/22-de-septiembre-dia-mundial-y-nacional-sin-carro-y-sin-moto <br>
          AirQualityNews. (2022). The e-cigarette debate: How vapes affect air quality and young people. https://airqualitynews.com/headlines/the-e-cigarette-debate-how-vapes-affect-air-quality-and-young-people/ <br>
          Alexandratos, N., & Bruinsma, J. (2012). World agriculture towards 2030/2050: the 2012 revision. ESA Working paper No. 12-03. Rome, FAO https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0139201 <br>
          Artedinamico. (s/f). QUE SON LAS PARTES POR MILLON. Recuperado el 21 de octubre de 2024, de https://www.equiposylaboratorio.com/portal/articulo-ampliado/que-son-las-partes-por-millon <br>
          Bhatta, B. (2010). Causes and Consequences of Urban Growth and Sprawl. In Analysis of Urban Growth and Sprawl from Remote Sensing Data. Springer, Berlin, Heidelberg. https://doi.org/10.1007/978-3-642-05299-6_2. <br>
          BMC Public Health. (2019). The global burden and risk factors of cardiovascular diseases in adolescent and young adults, 1990–2019. https://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-024-18445-6 <br>
          CK-12 Foundation. (s.f.). La circulación en la atmósfera. En CK-12 Conceptos de Ciencias de la Tierra, grados 6-8 (en español). Recuperado de https://flexbooks.ck12.org/cbook/ck-12-conceptos-de-ciencias-de-la-tierra-grados-6-8-en-espanol/section/7.14/primary/lesson/la-circulaci%C3%B3n-en-la-atm%C3%B3sfera/ <br>
          Clean Air Blue Skies. (s.f.). Causas de la contaminación del aire. Recuperado de https://www.cleanairblueskies.org/es/did-you-know/causas-de-la-contaminacion-del-aire <br>
          Collins, M. K., Costello, M. J., Cressey, D., Dolan, R. W., Filazzola, A., Fontaine, B., Frey, D., Gaertner, M., & Haase, D. (2021). Urban biodiversity: State of the science and future directions. Urban Ecosystems. https://link.springer.com/article/10.1007/s11252-022-01207-w <br>
          Comisión Nacional de Áreas Naturales Protegidas (CONANP). (s.f.). El aire, elemento de vida en la Tierra. Recuperado de https://www.gob.mx/conanp/articulos/el-aire-elemento-de-vida-en-la-tierra <br>
          Contaminación atmosférica. (s/f). Who.int. Recuperado el 29 de julio de 2024, de https://www.who.int/es/health-topics/air-pollution <br>
          Dargay, J., Gately, D., & Sommer, M. (2007). Vehicle Ownership and Income Growth, Worldwide: 1960-2030. The Energy Journal, 28(4), 143-170. https://econpapers.repec.org/article/aenjournl/2007v28-04-a07.htm <br>
          de Inyección, A. (2022, febrero 1). La sonda lambda ¿Cómo funciona y qué hace en nuestro vehículo? Bosch Car Service Andaluza de Inyección; Andaluza de Inyección. https://andaluzadeinyeccion.es/la-sonda-lambda-como-funciona/ <br>
          Farrow, Aidan. (2022) La carga de la contaminación del aire en Bogotá, Colombia 2021. Greenpeace Journal. Recuperado el 29 de Julio del 2024 de: https://www.greenpeace.org/static/planet4-colombia-stateless/2022/05/6521e020-la-carga-de-la-contaminacion-del-aire-en-bogota-colombia-2021.pdf <br>
          Frontiers in Environmental Science. (2022). A Decade of Air Quality in Bogotá: A Descriptive Analysis. https://www.frontiersin.org/journals/environmental-science/articles/10.3389/fenvs.2020.00065/full <br>
          Fundación Naturgy. (2018). La calidad del aire: Un reto mundial. Recuperado de https://www.fundacionnaturgy.org/wp-content/uploads/2018/06/calidad-del-aire-reto-mundial.pdf <br>
          González-Pérez, A. y Ariza-Marín, L. J. (2021). Valoración económica y percepción social de la contaminación atmosférica en Villavicencio, Colombia. Revista Luna Azul (On Line), 52, 41-57. https://doi.org/10.17151/luaz.2021.52.3 <br>
          Khoshakhlagh, A.H., Mohammadzadeh, M., Gruszecka-Kosowska, A. et al. Burden of cardiovascular disease attributed to air pollution: a systematic review. Global Health 20, 37 (2024). https://doi.org/10.1186/s12992-024-01040-0 <br>
          LafargeHolcim España (2023). Qué es la Calidad del Aire: Importancia y Medición. LafargeHolcim España. Para que el mundo se construya mejor. https://www.holcim.es/que-es-la-calidad-del-aire-importancia-y-medicion <br>
          Mintransporte. (2011, mayo 8). ¿Quiénes somos? Mintransporte. https://mintransporte.gov.co/publicaciones/33/quienes-somos/ <br>
          NIH News in Health. (2019). Vaping Rises Among Teens. <br>
          Organización Mundial de la Salud (OMS). (s.f.). Cómo la contaminación del aire está destruyendo nuestra salud. Recuperado de https://www.who.int/es/news-room/spotlight/how-air-pollution-is-destroying-our-health <br>
          Organización Mundial de la Salud (OMS). (s.f.). Contaminación del aire. Recuperado de https://www.who.int/es/health-topics/air-pollution#tab=tab_2 <br>
          Organización Mundial de la Salud (OMS). (s.f.). Contaminación del aire. Recuperado de https://www.who.int/es/health-topics/air-pollution#tab=tab_2 <br>
          Princesas, S. y. (2023, septiembre 16). Aprende a medir la calidad del aire en tu casa o en el cole con este experimento. Sapos y Princesas. https://saposyprincesas.elmundo.es/ocio-en-casa/experimentos/medir-calidad-aire-experimento-ninos <br>
          Programa de las Naciones Unidas para el Medio Ambiente. (2021). El mundo entero debe unirse para combatir la contaminación. UNEP. Recuperado de https://www.unep.org/es/noticias-y-reportajes/reportajes/el-mundo-entero-debe-unirse-para-combatir-la-contaminacion <br>
          Revista. (2008, septiembre 1). ¿Qué son las PM2,5 y cómo afectan a nuestra salud? Ecologistas en Acción. https://www.ecologistasenaccion.org/17842/que-son-las-pm25-y-como-afectan-a-nuestra-salud/ <br>
          Revista. (2008, septiembre 1). ¿Qué son las PM2,5 y cómo afectan a nuestra salud? Ecologistas en Acción. https://www.ecologistasenaccion.org/17842/que-son-las-pm25-y-como-afectan-a-nuestra-salud/ <br>
          Rueda-García, N. (2003). Understanding Slums: Case Studies for the Global Report 2003. UN-Habitat Global Report on Human Settlements. https://www.ucl.ac.uk/dpu-projects/Global_Report/cities/bogota.htm <br>
          SensorGO, M. K. T. (2023, julio 6). Importancia del Sensor de Aire en la Medición de su Calidad y Contaminantes Existentes. SensorGO. https://sensorgo.mx/sensor-de-aire-y-medicion-de-calidad/ <br>
          Siberzone. (s.f.). Unidades de medición de la calidad del aire: ppm o parte por millón. Recuperado de https://www.siberzone.es/blog-sistemas-ventilacion/unidades-de-medicion-calidad-del-aire-ppm-o-parte-por-millon/#:~:text=Una%20ppm%20se%20utiliza%20para,mill%C3%B3n%20de%20litros%20de%20aire <br>
          Sobre el Ministerio -. (2021, agosto 18). MinAmbiente Gov.co. https://www.minambiente.gov.co/sobre-el-ministerio/ <br>
          Técnicas de medición. (s/f). Gob.mx. Recuperado el 21 de octubre de 2024, de https://rama.edomex.gob.mx/tecnicas_medicion <br>
          Vergara-López, C. (2023). Determinantes de la contaminación atmosférica en ciudades chilenas: Un análisis espacial. Revista de Geografía Norte Grande, 2023(75), 159-180. https://doi.org/10.4067/S0718-34022023000100159 <br>
          Wan Rusly, S. F., Lim, S. S., & Weng, J. (2023). Public awareness and support for environmental protection: A focus on air pollution in peninsular Malaysia. PLOS ONE, 18(10), e0294605. https://doi.org/10.1371/journal.pone.0294605 <br>
           
           
          (S/f). Accuweather.com. Recuperado el 21 de octubre de 2024, de https://www.accuweather.com/es/co/puente-aranda/1357706/air-quality-index/1357706 <br>
          (S/f). E-medida.es. Recuperado el 21 de octubre de 2024, de https://www.e-medida.es/numero-5/calidad-del-aire-patron-de-ozono/ <br>
          (S/f-b). Org.co. Recuperado el 21 de octubre de 2024, de http://www.scielo.org.co/scielo.php?pid=S0121-49932007000200011&script=sci_arttext <br>
          (S/f-b). Unep.org. Recuperado el 21 de octubre de 2024, de https://www.unep.org/es/noticias-y-reportajes/reportajes/el-mundo-entero-debe-unirse-para-combatir-la-contaminacion <br>
          ¿Qué es un sensor de calidad del aire? ¿Cómo funciona? (2024, agosto 21). Verisure.cl. https://www.verisure.cl/blog/que-es-un-sensor-de-calidad-del-aire <br>
          22 DE septiembre - día mundial y Nacional sin Carro y sin Moto. (s/f). Edu.Co. Recuperado el 21 de octubre de 2024, de https://sga.udistrital.edu.co/fechas-ambientales/22-de-septiembre-dia-mundial-y-nacional-sin-carro-y-sin-moto <br>
          AirQualityNews. (2022). The e-cigarette debate: How vapes affect air quality and young people. https://airqualitynews.com/headlines/the-e-cigarette-debate-how-vapes-affect-air-quality-and-young-people/ <br>
          Alexandratos, N., & Bruinsma, J. (2012). World agriculture towards 2030/2050: the 2012 revision. ESA Working paper No. 12-03. Rome, FAO https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0139201 <br>
          Artedinamico. (s/f). QUE SON LAS PARTES POR MILLON. Recuperado el 21 de octubre de 2024, de https://www.equiposylaboratorio.com/portal/articulo-ampliado/que-son-las-partes-por-millon
          Bhatta, B. (2010). Causes and Consequences of Urban Growth and Sprawl. In Analysis of Urban Growth and Sprawl from Remote Sensing Data. Springer, Berlin, Heidelberg. https://doi.org/10.1007/978-3-642-05299-6_2. <br>
          Bibliografía:
          BMC Public Health. (2019). The global burden and risk factors of cardiovascular diseases in adolescent and young adults, 1990–2019. https://bmcpublichealth.biomedcentral.com/articles/10.1186/s12889-024-18445-6 <br>
          CK-12 Foundation. (s.f.). La circulación en la atmósfera. En CK-12 Conceptos de Ciencias de la Tierra, grados 6-8 (en español). Recuperado de https://flexbooks.ck12.org/cbook/ck-12-conceptos-de-ciencias-de-la-tierra-grados-6-8-en-espanol/section/7.14/primary/lesson/la-circulaci%C3%B3n-en-la-atm%C3%B3sfera/ <br>
          Clean Air Blue Skies. (s.f.). Causas de la contaminación del aire. Recuperado de https://www.cleanairblueskies.org/es/did-you-know/causas-de-la-contaminacion-del-aire <br>
          Collins, M. K., Costello, M. J., Cressey, D., Dolan, R. W., Filazzola, A., Fontaine, B., Frey, D., Gaertner, M., & Haase, D. (2021). Urban biodiversity: State of the science and future directions. Urban Ecosystems. https://link.springer.com/article/10.1007/s11252-022-01207-w <br>
          Comisión Nacional de Áreas Naturales Protegidas (CONANP). (s.f.). El aire, elemento de vida en la Tierra. Recuperado de https://www.gob.mx/conanp/articulos/el-aire-elemento-de-vida-en-la-tierra <br>
          Contaminación atmosférica. (s/f). Who.int. Recuperado el 29 de julio de 2024, de https://www.who.int/es/health-topics/air-pollution
          Dargay, J., Gately, D., & Sommer, M. (2007). Vehicle Ownership and Income Growth, Worldwide: 1960-2030. The Energy Journal, 28(4), 143-170. https://econpapers.repec.org/article/aenjournl/2007v28-04-a07.htm <br>
          de Inyección, A. (2022, febrero 1). La sonda lambda ¿Cómo funciona y qué hace en nuestro vehículo? Bosch Car Service Andaluza de Inyección; Andaluza de Inyección. https://andaluzadeinyeccion.es/la-sonda-lambda-como-funciona/ <br>
          Farrow, Aidan. (2022) La carga de la contaminación del aire en Bogotá, Colombia 2021. Greenpeace Journal. Recuperado el 29 de Julio del 2024 de: https://www.greenpeace.org/static/planet4-colombia-stateless/2022/05/6521e020-la-carga-de-la-contaminacion-del-aire-en-bogota-colombia-2021.pdf <br>
          Frontiers in Environmental Science. (2022). A Decade of Air Quality in Bogotá: A Descriptive Analysis. https://www.frontiersin.org/journals/environmental-science/articles/10.3389/fenvs.2020.00065/full <br>
          Fundación Naturgy. (2018). La calidad del aire: Un reto mundial. Recuperado de https://www.fundacionnaturgy.org/wp-content/uploads/2018/06/calidad-del-aire-reto-mundial.pdf
          González-Pérez, A. y Ariza-Marín, L. J. (2021). Valoración económica y percepción social de la contaminación atmosférica en Villavicencio, Colombia. Revista Luna Azul (On Line), 52, 41-57. https://doi.org/10.17151/luaz.2021.52.3 <br>
          Khoshakhlagh, A.H., Mohammadzadeh, M., Gruszecka-Kosowska, A. et al. Burden of cardiovascular disease attributed to air pollution: a systematic review. Global Health 20, 37 (2024). https://doi.org/10.1186/s12992-024-01040-0 <br>
          LafargeHolcim España (2023). Qué es la Calidad del Aire: Importancia y Medición. LafargeHolcim España. Para que el mundo se construya mejor. https://www.holcim.es/que-es-la-calidad-del-aire-importancia-y-medicion <br>
          Mintransporte. (2011, mayo 8). ¿Quiénes somos? Mintransporte. https://mintransporte.gov.co/publicaciones/33/quienes-somos/ <br>
          NIH News in Health. (2019). Vaping Rises Among Teens.
          Organización Mundial de la Salud (OMS). (s.f.). Cómo la contaminación del aire está destruyendo nuestra salud. Recuperado de https://www.who.int/es/news-room/spotlight/how-air-pollution-is-destroying-our-health <br>
          Organización Mundial de la Salud (OMS). (s.f.). Contaminación del aire. Recuperado de https://www.who.int/es/health-topics/air-pollution#tab=tab_2 <br>
          Organización Mundial de la Salud (OMS). (s.f.). Contaminación del aire. Recuperado de https://www.who.int/es/health-topics/air-pollution#tab=tab_2 <br>
          Princesas, S. y. (2023, septiembre 16). Aprende a medir la calidad del aire en tu casa o en el cole con este experimento. Sapos y Princesas. https://saposyprincesas.elmundo.es/ocio-en-casa/experimentos/medir-calidad-aire-experimento-ninos <br>
          Programa de las Naciones Unidas para el Medio Ambiente. (2021). El mundo entero debe unirse para combatir la contaminación. UNEP. Recuperado de https://www.unep.org/es/noticias-y-reportajes/reportajes/el-mundo-entero-debe-unirse-para-combatir-la-contaminacion <br>
          Revista. (2008, septiembre 1). ¿Qué son las PM2,5 y cómo afectan a nuestra salud? Ecologistas en Acción. https://www.ecologistasenaccion.org/17842/que-son-las-pm25-y-como-afectan-a-nuestra-salud/ <br>
          Revista. (2008, septiembre 1). ¿Qué son las PM2,5 y cómo afectan a nuestra salud? Ecologistas en Acción. https://www.ecologistasenaccion.org/17842/que-son-las-pm25-y-como-afectan-a-nuestra-salud/ <br>
          Rueda-García, N. (2003). Understanding Slums: Case Studies for the Global Report 2003. UN-Habitat Global Report on Human Settlements. https://www.ucl.ac.uk/dpu-projects/Global_Report/cities/bogota.htm <br>
          SensorGO, M. K. T. (2023, julio 6). Importancia del Sensor de Aire en la Medición de su Calidad y Contaminantes Existentes. SensorGO. https://sensorgo.mx/sensor-de-aire-y-medicion-de-calidad/ <br>
          Siberzone. (s.f.). Unidades de medición de la calidad del aire: ppm o parte por millón. Recuperado de https://www.siberzone.es/blog-sistemas-ventilacion/unidades-de-medicion-calidad-del-aire-ppm-o-parte-por-millon/#:~:text=Una%20ppm%20se%20utiliza%20para,mill%C3%B3n%20de%20litros%20de%20aire <br>
          Sobre el Ministerio -. (2021, agosto 18). MinAmbiente Gov.co. https://www.minambiente.gov.co/sobre-el-ministerio/ <br>
          Técnicas de medición. (s/f). Gob.mx. Recuperado el 21 de octubre de 2024, de https://rama.edomex.gob.mx/tecnicas_medicion <br>
          Vergara-López, C. (2023). Determinantes de la contaminación atmosférica en ciudades chilenas: Un análisis espacial. Revista de Geografía Norte Grande, 2023(75), 159-180. https://doi.org/10.4067/S0718-34022023000100159 <br>
          Wan Rusly, S. F., Lim, S. S., & Weng, J. (2023). Public awareness and support for environmental protection: A focus on air pollution in peninsular Malaysia. PLOS ONE, 18(10), e0294605. https://doi.org/10.1371/journal.pone.029460 <br>
          
      
    </section>
  </div>
  <!--main-->
  <div class="divide-top"></div>
    <footer class="grid-wrap">
      <ul class="grid col-one-third social">
        <li><a href="#">Colrosario</a></li>
        <li><a href="#">Tilin.exe@gmail.com.co.es</a></li>
        <li><a href="#">1001</a></li>
        <li><a href="#">area 51</a></li>
        <li><a href="#">pongamen 5 en esta nota plisssssssss</a></li>
      </ul>
      <div class="up grid col-one-third "> <a href="#navtop" title="Go back up">&uarr;</a> </div>
      <nav class="grid col-one-third ">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="works.html">Imagenes</a></li>
            <li><a href="bibliografia.html">bibliografia</a></li>
            <li> <a href="blogpost.html">Marco Teorico</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>
    </footer>
  </div>
</div>
<!-- Javascript - jQuery -->
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]><script src="js/selectivizr.js"></script><![endif]-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>