<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Analisis de la calidad del aire en Bogota</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header id="navtop"> <a href="index.html" class="logo fleft"> <img src="img/logo.png" alt=""> </a>
    <nav class="fright">
      <ul>
        <li><a href="index.html" class="navactive">Inicio</a></li>
      </ul>
      <ul>
      
        <li><a href="bibliografia.html">Bibliografia.</a></li>
        <li><a href="blogpost.html">Marco Teorico</a></li>
      </ul>
      <ul>
        
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="contact-page main grid-wrap">
    <header class="grid col-full">
      <hr>
      <p class="fleft">Contact</p>
    </header>
    <aside class="grid col-one-quarter mq2-col-one-third mq3-col-full">
      <p class="mbottom">Nos gustaria leer cualquier duda q tengas acerca del proyecto</p>
      <address class="mbottom">
      <h5>Colrosario Bogota </h5>
      Cl. 4 #57 - 49, Puente Aranda, Bogotá, Cundinamarca <br >
      Curso 1001<br >
      <a href="#">Obtenga informacion de contacto</a>
      </address>
      <p class="mbottom">315 5924865</p>
      <p class="mbottom"> <a href="#">mariacsalazarv@colrosariobogota.com.co</a><br >
        <a href="#">kadmielzpuentesc@colrosariobogota.com.co</a><br >
        <a href="#">virginianoval@colrosariobogota.com.co</a><br >
        <a href="#">marcelarodriguezj@colrosariobogota.com.co</a> </p>
      <p>
      <h6>Pagina Proyecto de especializacion</h6>
       
Análisis de la Calidad del Aire en Diferentes Zonas de la Ciudad de Bogota <br >Relación entre la Contaminación y las Afectaciones Médicas.
      <p>.w.</p>
    </aside>
    <section class="grid col-three-quarters mq2-col-two-thirds mq3-col-full">
      <h2>Deja un mensaje!</h2>
      <p class="warning">Algun mensaje/comentario/pregunta sobre el proyecto?</p>
      <form id="contact_form" class="contact_form" action="#" method="post" name="contact_form">
        <ul>
          <li>
            <label for="name">Tu nombre:</label>
            <input type="text" name="name" id="name" required class="required">
          </li>
          <li>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required placeholder="JohnDoe@gmail.com" class="required email">
          </li>
          <li>
            <label for="message">Mensaje:</label>
            <textarea name="message" id="message" cols="100" rows="6" required  class="required"></textarea>
          </li>
          <li>
            <button type="submit" id="submit" name="submit" class="button fright">Enviar</button>
          </li>
        </ul>
      </form>
    </section>
  </div>
  <!--main-->
  <div class="divide-top"></div>
    <footer class="grid-wrap">
      <ul class="grid col-one-third social">
        <li><a href="#">Colrosario</a></li>
        <li><a href="#">Tilin.exe@gmail.com.co.es</a></li>
        <li><a href="#">1001</a></li>
        <li><a href="#">area 51</a></li>
        <li><a href="#">pongamen 5 en esta nota plisssssssss</a></li>
      </ul>
      <div class="up grid col-one-third "> <a href="#navtop" title="Go back up">&uarr;</a> </div>
      <nav class="grid col-one-third ">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="works.html">Imagenes</a></li>
          <li><a href="bibliografia.html">bibliografia</a></li>
          <li> <a href="blogpost.html">Marco Teorico</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>
    </footer>
  </div>
</div>
<!-- Javascript - jQuery -->
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]><script src="js/selectivizr.js"></script><![endif]-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>