<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Analisis de la calidad del aire en Bogota</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header id="navtop"> <a href="index.html" class="logo fleft"> <img src="img/logo.png" alt=""> </a>
    <nav class="fright">
      <ul>
        <li><a href="index.html" class="navactive">Inicio</a></li>
      </ul>
      <ul>
        
        <li><a href="bibliografia.html">Bibliografia.</a></li>
        <li><a href="blogpost.html">Marco Teorico</a></li>
      </ul>
      <ul>
        
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="home-page main">
    <section class="grid-wrap">
      <header class="grid col-full">
        <hr>
        <p class="fleft">Home</p>
        </header>
      <div class="grid col-one-half mq2-col-full">
        <h2>Análisis de la Calidad del Aire en Diferentes Zonas de Bogota:<br>
          Relación entre la Contaminación y las Afectaciones Médicas. 
          <br>
          </h2>
          <h4>Kadmiel Puentes & Camila Salazar</h4>
          <h3>Colegio Bilingue Nuestra señora del Rosario.
          </h3>
        <p>El proyecto  "Análisis de la Calidad del Aire en Diferentes Alturas y Zonas de la Ciudad: Relación entre la Contaminación y las Afectaciones Médicas” es fundamental debido a los efectos de la contaminación del aire presentes en la salud pública de los sectores de Bogotá. La razón de este proyecto se basa en la necesidad de comprender cómo la calidad del aire varía en diferentes zonas de la ciudad de Bogotá, y cómo estas variaciones impactan directamente en la incidencia de enfermedades cardiovasculares y/o respiratorias. </p>
        <p>Se presenta como trabajo de grado para obterner el grado de bachiller superior.</p>
      </div>
      <div class="slider grid col-one-half mq2-col-full">
        <div class="flexslider">
          <div class="slides">
            <div class="slide">
              <figure> <img src="img/img2.jpg" alt="">
                <figcaption>
                  <div>
                    <p>Bogota es una de las ciudades mas contaminadas de latinoamerica. <a href="http://rmcab.ambientebogota.gov.co/">Mas info aqui.</a></a></p>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="slide">
              <figure> <img src="img/img.jpg" alt="">
                <figcaption>
                  <div>
                    <p> La RMCAB funciona las 24 horas del dia y monitorea la calidad del aire y las alertas ambientales</p>
                  </div>
                </figcaption>
              </figure>
            </div>
            <div class="slide">
              <figure> <img src="img/conta7.jpg" alt="">
                <figcaption>
                  <div>
                    <p> La especializacion de Ciencias Naturales y Medio AMbiente esta comprometida con el cambio y con la manutencion de un planeta sostenible para las futuras generaciones

                    </p>
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
      <img src="" alt="" srcset="">
      <img src="plli." alt="" srcset="">
    </section>
    <section class="services grid-wrap">
      <header class="grid col-full">
        <hr>
        <h3 class="fleft">Objetivos</h3>
      </header>
      <article class="grid col-one-third mq3-col-full">
        <aside>01</aside>
        
        <p>Determinar al menos 3 áreas de la ciudad de Bogotá, eligiendolas por ser muy transitadas o tener mucho comercio para obtener diferentes muestras de diferentes tipos de contaminación en las zonas y de esta manera compararlas.
        </p>
      </article>
      <article class="grid col-one-third mq3-col-full">
        <aside>02</aside>
       
        <p>Identificar y aplicar métodos caseros tales como el del uso de una cinta con vaselina o el de la exposición de algodón húmedo al aire. Evaluar la facilidad para implementarlos y que tan consistentes son los resultados obtenidos con estos métodos en comparación con mediciones estándar.
        </p>
      </article>
      <article class="grid col-one-third mq3-col-full">
        <aside>03</aside>
      
        <p>Obtener los resultados en las diferentes zonas de la ciudad y compararlos con páginas oficiales de monitoreo como aquicn.org  para evaluar la relación y la efectividad del método casero implementado.
        </p>
      </article>
      <article class="grid col-one-third mq3-col-full">
       <br><aside>04</aside>
      
        <p>Observar y analizar la relación y los niveles de la contaminación encontrada en el aire con las enfermedades cardiorrespiratorias más comunes en cada una de las zonas, a través de encuestas.
        </p>
      </article>
      <article class="grid col-one-third mq3-col-full">
        <aside>05</aside>
      
        <p>Realizar un foro/publicación/Video comunitario, como una estrategia educativa para destacar la importancia de vigilar constantemente la calidad del aire en la ciudad, y de esta manera promover conciencia al respecto.
        </p>
      </article>
      <article class="grid col-one-third mq3-col-full">
        <aside>06</aside>
      
        <p>Buscar, usar e interpretar un sensor de bajo costo que permita medir la concentración de partículas PM en el aire, y comparar los resultados obtenidos con este sensor con los resultados de los métodos caseros y las mediciones oficiales para evaluar su precisión y utilidad.
        </p>
      </article>
    </section>
    <section class="works grid-wrap"> 
      <header class="grid col-full">
        <h1>Explicacion</h1>
        <p>Tiene como objetivo evaluar los niveles de contaminación en áreas específicas de Bogotá y analizar su relación con problemas de salud cardiorrespiratorios. Para ello, se implementarán métodos de medición de material particulado (PM) utilizando sensores de bajo costo y técnicas caseras, como la cinta con vaselina y la exposición de algodón al aire, para captar las partículas presentes. Los resultados obtenidos se compararán con datos oficiales de monitoreo para validar la efectividad de estos métodos accesibles y de fácil uso.

Este estudio es relevante debido al impacto de la calidad del aire en la salud pública, ya que la exposición a altos niveles de contaminantes está relacionada con el incremento de enfermedades cardiovasculares y respiratorias. Además, se espera que los datos generados ayuden a sensibilizar a la comunidad sobre la importancia de vigilar la contaminación ambiental y fomenten la implementación de políticas para mejorar la calidad del aire y, por ende, la calidad de vida de los habitantes de Bogotá</p>
      </header>
      <img src="img/conta6.jpg" alt="" height="1000" width="780">  <br>
     <br> <h2>Por que y para que este proyecto?</h2><br>
      <p>El proyecto  "Análisis de la Calidad del Aire en Diferentes Alturas y Zonas de la Ciudad: Relación entre la Contaminación y las Afectaciones Médicas” es fundamental debido a los efectos de la contaminación del aire presentes en la salud pública de los sectores de Bogotá. La razón de este proyecto se basa en la necesidad de comprender cómo la calidad del aire varía en diferentes zonas de la ciudad de Bogotá, y cómo estas variaciones impactan directamente en la incidencia de enfermedades cardiovasculares y/o respiratorias. 
        Este trabajo proporciona datos de valor que permiten a las autoridades locales desarrollar estrategias para disminuir la contaminación ambiental y los efectos contaminantes que los acompañan y se presentan en esas zonas. Además, el análisis de la correlación entre la calidad del aire y las afecciones médicas ofrecerá una perspectiva clara sobre los riesgos a los que están expuestos los habitantes de Bogotá.
        Ofrece una oportunidad de aplicar conocimientos teóricos en un contexto real haciendo una contribución al bienestar social y a la mejora de la calidad de vida en la ciudad. A nivel social los resultados que presenta el proyecto pueden servir como base para campañas de concientización sobre la protección de la salud pública, y el cuidado ambiental para reducir su contaminación.
         Este enfoque también puede inspirar investigaciones futuras y estrategias urbanas más sostenibles. Con este estudio se propone demostrar, también, que existen mecanismos para mantener registro de fácil acceso para la población en general sobre los temas de importancia social, ambiental y sanitaria que afectan a la comunidad.
        En pocas palabras, la importancia de este trabajo se enfoca en su capacidad para generar información útil y relevante que puede ser utilizada para mejorar la calidad del aire en ciertas zonas de Bogotá, reducir las enfermedades asociadas y, en última instancia, mejorar la salud y el bienestar de la población .
        </p> <br><br>
        <h3>La contaminacion aerea: Un problema de y para todos.</h3><br>
        <p>La contaminación del aire es un factor de riesgo notable en el ámbito general de todas las Ciudades del mundo, puesto que es la responsable de una buena parte de los inconvenientes y problemas a resolver por cada una de las ciudades, “la contaminación del aire ambiente es un factor subestimado, pero significativo y modificable, que contribuye a la carga de enfermedades cardiovasculares y a los costos de salud pública” (Khoshakhlagh, A.H, 2024), ya que es uno de los pilares en los que se basa la planeación a futuro de un distrito tal como lo es Bogotá D.C.
          Una de las principales problemáticas a resolver es el impacto en la salud de la ciudadanía, como ejemplo, desde hace ya varios años, se ha presenciado un incremento tanto en las enfermedades cardiorrespiratorias como en la polución del aire en Bogotá, y, como prueba de ello, el 8% de todas las muertes prematuras del 2021, se pueden atribuir a la exposición de contaminantes. (Aidan Farrow, 2022, p. 1).
          Según la Organización Mundial de la Salud (WHO por sus siglas en inglés): 
          <h5>“Los efectos combinados de la contaminación atmosférica y la contaminación del aire en los hogares ocasionan cada año unos siete millones de defunciones prematuras.” 
            ( Organización Mundial de la Salud, OMS, 2023).</h5><br>
          Una de las maneras más efectivas para poder combatir esta creciente problemática y generar conciencia en el público general es mantener a la población informada y al tanto de las cifras actuales de contaminación, por lo tanto, es una labor crucial para el distrito y la ciudadanía misma el informarse e informar de dichos números; pero para hacer esto posible, se requiere una forma simple para poder medir y comprobar las cifras públicas y poder asociarlas a la realidad diaria en cuanto a temas de sanidad respiratoria y cardiovascular. “Al entender los factores que afectan la calidad del aire y cómo medirla, podemos implementar estrategias efectivas para mejorarla.” (Lafarge Holcim España, 2023).
          Por ello, las decisiones para los años posteriores deben ser tomadas apuntando a un medio ambiente más limpio y sano en todos los aspectos para el país y el mundo, para eso, entidades como el Ministerio de Ambiente, “Promueve la recuperación, conservación, protección, ordenamiento, manejo, uso y aprovechamiento de los recursos naturales renovables, a fin de asegurar el desarrollo sostenible y garantizar el derecho de todos los ciudadanos a gozar y heredar un ambiente sano.” (MinAmbiente, 2021, Sobre el Ministerio.) y el Ministerio de transporte, “Lidera la política pública para el fortalecimiento de la conectividad del país a través de infraestructura y transporte multimodal, sostenible, resiliente, competitivo, saludable, innovador y seguro” (MinTransporte, 2011, ¿Quienes Somos?), apuntando sus carteras a el objetivo previamente mencionado. 
          En la presente investigación se ahondará en el tema mencionado mediante la obtención de datos de la contaminación del aire en diferentes sectores de la ciudad,  recogiendo cifras de presencia de material particulado (PM) en zonas con diferentes propósitos, ya sean comerciales, residenciales o manufactureras; esto mediante el uso de diferentes métodos de obtención de datos de fácil acceso a la ciudadanía, como el uso de sensores de bajo costo  de exteriores o medidores de calidad del aire en interiores, con el objetivo de compararlos con los datos proporcionados por la secretaria Distrital de Ambiente.
          Teniendo en cuenta lo mencionado previamente, ¿Es posible utilizar sistemas e instrumentos de medición de calidad del aire simples y de fácil acceso para determinar los niveles de contaminación en Bogotá para relacionarlo con las problemáticas ambientales de los ciudadanos y la ciudad en sí?
          </p>
        
    </section>
    <img src="img/conta8.jpg" alt="">
    <h1></h1>
    <section class="works grid-wrap">
      <header class="grid col-full">
        <hr>
        
        
    
        <h6>Maria Camila Salazar Vega</h6>
          <p>Estudiante grado 10mo</p>
        
   
 
        <h6>Kadmiel Zabdir Puentes Carranza</h6>
          <p>Estudiante grado 10mo</p>
       
  
        <h6>Virginia Noval</h6>
          <p>Docente licenciada en Quimica.</p>
       
     
   
        <h6>Marcela Rodriguez</h6>
          <p>Docente licenciada en Biologia.</p>
        
      
    </section>
  </div>
  <!--main-->
  <div class="divide-top">
    <footer class="grid-wrap">
      <ul class="grid col-one-third social">
        <li><a href="#">Colrosario</a></li>
        <li><a href="#">Tilin.exe@gmail.com.co.es</a></li>
        <li><a href="#">1001</a></li>
        <li><a href="#">area 51</a></li>
        <li><a href="#">pongamen 5 en esta nota plisssssssss</a></li>
      </ul>
      <div class="up grid col-one-third "> <a href="#navtop" title="Go back up">&uarr;</a> </div>
      <nav class="grid col-one-third ">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="works.html">Imagenes</a></li>
          <li><a href="bibliografia.html">bibliografia</a></li>
          <li> <a href="blogpost.html">Marco Teorico</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>
    </footer>
  </div>
</div>
<!-- Javascript - jQuery -->
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]><script src="js/selectivizr.js"></script><![endif]-->
<script src="js/jquery.flexslider-min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>