<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<title>Analisis de la calidad del aire en Bogota</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
<link rel="shortcut icon" type="image/png" href="img/favicon.png">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
</head>
<body>
<div class="container">
  <header id="navtop"> <a href="index.html" class="logo fleft"> <img src="img/logo.png" alt=""> </a>
    <nav class="fright">
      <ul>
        <li><a href="index.html" class="navactive">Inicio</a></li>
      </ul>
      <ul>
        <li><a href="works.html">Imagenes</a></li>
        <li><a href="bibliografia.html">Bibliografia.</a></li>
        <li><a href="Marcoteorico.html">Marco Teorico</a></li>
      </ul>
      <ul>
        
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <div class="services-page main grid-wrap">
    <header class="grid col-full">
      <hr>
      <p class="fleft">Services</p>
    </header>
    <aside class="grid col-one-quarter mq2-col-full">
      <p class="mbottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. </p>
      <menu>
      <ul>
        <li><a href="#navbutton" class="arrow">Buttons</a></li>
        <li><a href="#navtogg" class="arrow">Toggles</a></li>
        <li><a href="#navtabs" class="arrow">Tabs</a></li>
      </ul>
      </menu></aside>
    <section class="grid col-three-quarters mq2-col-full">
      <div class="grid-wrap">
        <article id="navbutton" class="grid col-full">
          <h2>Buttons</h2>
          <p> <a href="#" class="button">First button</a> <a href="#" class="button">Second button</a> </p>
        </article>
        <article id="navtogg" class="grid col-full">
          <h2>Toggles</h2>
          <ul class="toggle-view">
            <li>
              <h5 class="toggle-title">General <span class="toggle-title-detail">- Main features</span></h5>
              <div class="toggle grid-wrap">
                <ul class="grid col-one-half mq3-col-full">
                  <li>Lorem ipsum</li>
                  <li>Cras</li>
                  <li>Dolor Euismod Cras</li>
                  <li>Sit Amet</li>
                  <li>Ornare Nullam Dolor</li>
                  <li>Consectetur</li>
                </ul>
                <ul class="grid col-one-half mq3-col-full">
                  <li>Euismod Dapibus</li>
                  <li>Magna</li>
                  <li>Lorem Ligula Elit</li>
                  <li>Dolor Vulputate</li>
                  <li>Dapibus</li>
                  <li>Dolor Mattis Ipsum</li>
                </ul>
              </div>
            </li>
            <li>
              <h5 class="toggle-title">Lorem <span class="toggle-title-detail">- Ipsum dolor</span></h5>
              <div class="toggle">
                <p>Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui.</p>
              </div>
            </li>
          </ul>
        </article>
        <article id="navtabs" class="grid col-full">
          <h2>Tabs</h2>
          <div class="">
            <ul class="tabs clearfix">
              <li><a href="#tab1">First</a></li>
              <li><a href="#tab2">Second</a></li>
              <li><a href="#tab3">Third</a></li>
            </ul>
            <div class="tab_container">
              <article id="tab1" class="tab_content">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit.</p>
              </article>
              <article id="tab2" class="tab_content">
                <h6>Heading</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit.</p>
              </article>
              <article id="tab3" class="tab_content">
                <h6>Heading</h6>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit.</p>
              </article>
            </div>
          </div>
        </article>
      </div>
      <!-- 100%articles-->
    </section>
  </div>
  <!--main-->
  <div class="divide-top">
    <footer class="grid-wrap">
      <ul class="grid col-one-third social">
        <li><a href="#">RSS</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
        <li><a href="#">Google+</a></li>
        <li><a href="#">Flickr</a></li>
      </ul>
      <div class="up grid col-one-third "> <a href="#navtop" title="Go back up">&uarr;</a> </div>
      <nav class="grid col-one-third ">
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="works.html">Imagenes</a></li>
          <li><a href="bibliografia.html">bibliografia</a></li>
          <li> <a href="Marcoteorico.html">Marco Teorico</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav>
    </footer>
  </div>
</div>
<!-- Javascript - jQuery -->
<script src="js/jquery-1.7.2.min.js"></script>
<!--[if (gte IE 6)&(lte IE 8)]><script src="js/selectivizr.js"></script><![endif]-->
<script src="js/scripts.js"></script>
</body>
</html>